<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, ListViewMultipleSelectionActivity!</string>
    <string name="app_name">FeedOn</string>
    <string name="result_activity">ResultActivity</string>
    <string name="submit">Submit</string>

    <string-array name="Department">
        <item>Select</item>
        <item>Engineering</item>
        <item>Computer Applications</item>
        <item>Management</item>
        <item>School of Design</item>
        <item>Media and Mass Commnuication</item>
        <item>Law</item>
        <item>Architecture and Plannin</item>
        <item>Pharmacy</item>
    </string-array>
    <string-array name="Course">
        <item>Select</item>
        <item>BCA</item>
        <item>MCA</item>
        <item>BSC IT</item>
        <item>BTECH CS</item>
        <item>BTECH IT</item>
        <item>BTECH EC</item>
        <item>BBA</item>
        <item>MBA</item>
    </string-array>
    <string-array name="Semester">
        <item>Select</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

</resources>


